<!doctype html>
<html lang="en">
	<head>
	    <title>Admin Panel</title>
	   <meta name="viewport" content="width=device-width, initial-scale=1">
	  
	    <style>			
		body {
		width: 100%;
		font-family: "Verdana";
		background-color: #f0ffff;
		padding: 0px;
		margin: 0px;
		color: #000000;
		}

		header {
		padding-top: 0px;
		margin-top: 0px;
		width: 100%;
		height: 3rem;
		display:flex;
		justify-content: space-between;
		background-color: brown;
	
		}
	
		table, th, td {
			font-size: 2.2vmin;
			padding: 0.5rem;
			text-align:left;
			margin-top:.5rem;
			}
	
		table{
			width:100%;
			}

		#requests {
			margin-top: .4rem;
			width: 90%;
			background-color:#fff;
			margin-left: auto;
			margin-right: auto;

			}

		h2{
		width:100%;
		font-size:3.6vmin;
		margin-top: 1rem;
		text-align:center;
		
		}
	
		#requests h3{
		width:100%;
		font-size: 3vmin;
		margin:0px;
		text-align:left;
		margin-top:.2rem;
		}
		

		thead tr{
		border-top: 1px solid #d4d4d4;
		border-bottom:1px solid #d4d4d4;
		}

		td{
		background-color white;
		
		}
	
		
		tbody tr:nth-of-type(even) {
    		background-color:#F5F5F5;
		}
		

		img{
		max-width: 100px;
    		max-height: 150px;
		height:auto;
		width: auto;
		}
	

		#requests button {
		border:none;
		margin-right: 0.2rem;
  		background: #fb2525;
  		color: #fff;
  		font-size: .7rem;
  		border-radius: 5px;
		margin-top:0px;
		}


		header button {
  		border: none;
 		background: none;
  		color: white;
  		font-size: 0.7rem;
  		
		}
	
		#head{
		display:flex;
		justify-content: space-between;

		}
	
		#searchbar{
		margin-left: 5%;
		font-size: .7rem
		}

		</style>	
	</head>

<body>
	
	
	<header>
	<img src="QClogo.png" alt="qc"/>
	<button type ="submit" name= "logout" id= "btn">Logout</button>
	</header>
	

	
	<h2>Welcome to Admin Panel</h2>

	<div id="searchbar">
	<input id= "search" type="text" placeholder="Search">
	</div>

<div id="requests">
	

	<div id="head">
		<h3>Student Requests</h3>
		<button type= "submit" name="delete" id="delete">Delete</button>
	</div>



<table class="table"> 
   <thead>
 	 <tr>
	    <th><input type="checkbox" id="checkAll"></th>
    	    <th>CUNYFirst ID</th>
	    <th>Name</th> 
    	    <th>Date Submitted</th>
    	    <th>Status</th> 
  	</tr>
   </thead>
 <tbody>
 
  </tbody>
</table>



</div>


<script
  src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
<script>
	$('#checkAll').on('click',function(){
	$('input:checkbox').prop('checked', $(this).prop('checked'))
})
	
	document.getElementById("delete").onclick = function() {
		return confirm("Delete selected rows?");
	}	


</script>


</body>
</html>